<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-M" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MentorAI - Cố vấn Khởi nghiệp AI của bạn</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0"
  }
}
</script>
<style>
  body {
    font-family: 'Inter', sans-serif;
  }
  .glow-border {
    position: relative;
    overflow: hidden;
  }
  .glow-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    padding: 1px; /* border-width */
    background: linear-gradient(120deg, rgba(0, 229, 255, 0), rgba(0, 229, 255, 0.5), rgba(0, 229, 255, 0));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  .group:hover .glow-border::before {
    opacity: 1;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#0D1117]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>